# automation4j

./: .project  README.md  pom.xml
src/main/java/br/com/automation4j/config/: Settings.java
src/test/java/br/com/automation4j/pageobjects/: PageObjects.java
src/test/java/br/com/automation4j/runner/: TestRunner.java
src/test/java/br/com/automation4j/steps/: StepDef.java
